body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.h1, h2 {
    text-align: center;
}

.container {
    width: 800px;
    margin: 20px auto;
    border: 1px solid #ccc;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.page-number {
    border: 1px solid #ccc;
    padding: 5px 10px;
}

.evidence {
    margin-top: 20px;
}

.image-container {
    display: flex;
    justify-content: space-around;
}

.image {
    width: 350px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.image img {
    max-width: 100%;
    height: auto;
}

.info {
    margin-top: 20px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.info-item {
    display: flex;
    justify-content: space-between;
}

.map {
    margin-top: 20px;
    text-align: center;
}

.map img {
    max-width: 100%;
    height: auto;
}

footer {
    margin-top: 20px;
    text-align: center;
}